<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrieLLa-DataBarang</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            max-height: 100vh;
            background-color: #1F252E;
        }

        header {     /* top btn */
            padding: 1.7rem 1rem;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            max-width: 80%;
            margin: auto;
            align-items: center;
            background-color: transparent;
        }

        .logo {
            font-size: 1.3rem;
            font-weight: 800;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: .97rem;
            font-weight: 600;
            letter-spacing: .7px;
            padding: 1rem;
            padding: 0.4rem 1rem;
        }

        nav a:hover {
            color: purple;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
        }

        #click {
            display: none;
        }

        .menu i {
            color: purple;
        }

        .menu {
            display: none;
        }
        .up{
          color: black;
          text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            background-color: white;
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
        img{
            width: 100px;
            height: 100px;
            object-fit: fill;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html">BrieLLa.YB</a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="index.html">Home</a>
            <a href="biodata.html" target="_blank">Briella?</a>
            <a href="project.html">Project</a>
        </nav>
    </header>

    <div  style="text-align: center; color: white;">
        <h3>PT CIPA.YB</h3>
        <h1>DATA BARANG</h1>
    </div>

    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Kode Barang</th>
                <th>Nama Barang</th>
                <th>Jumlah Barang</th>
                <th>Harga Barang</th>
                <th>Gambar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>BR01</td>
                <td>AYAM GEPREK</td>
                <td>5</td>
                <td>10 RIBU</td>
                <td><img src="assets/images/geprek.jpg" alt=""></td>
            </tr>
            <tr>
                <td>2</td>
                <td>BR02</td>
                <td>MIE AYAM</td>
                <td>5</td>
                <td>10 RIBU</td>
                <td><img src="assets/images/mieayam.jpg" alt=""></td>
            
            </tr>
            <tr>
                <td>3</td>
                <td>BR03</td>
                <td>NASI AYAM</td>
                <td>5</td>
                <td>10 RIBU</td>
                <td><img src="assets/images/ayam.jpg" alt=""></td>
            </tr>
            <tr>
                <td>4</td>
                <td>BR04</td>
                <td>CILOR</td>
                <td>5</td>
                <td>10 RIBU</td>
                <td><img src="assets/images/cilor.jpg" alt=""></td>
            </tr>
            <tr>
                <td>5</td>
                <td>BR05</td>
                <td>LEKER</td>
                <td>5</td>
                <td>10 RIBU</td>
                <td><img src="assets/images/leker.jpg" alt=""></td>
            </tr>
        </tbody>
    </table>

</body>
</html>